[uwsgi]

chdir = /root/json2srt
module = json2srt.wsgi:application
#env = DJANGO_SETTINGS_MODULE=json2srt.settings
env = LANG=en_US.UTF-8
master = True
socket = 127.0.0.1:8000
pidfile = /root/json2srt/uwsgi.pid
processes = 5
threads = 2
vacuum = True
uid = root
gid = root
#harakiri=20
max-requests = 5000
daemonize = /root/json2srt/uwsgi.log
#static-map = /static=/root/json2srt/static
disable-logging = true